# Waypoint

./: .gitignore  LICENSE  README.md  RdpManager.sln  SECURITY.md  mockup-2-fluent-mica_1.html  netlify.toml  plan-wdrozenia-ui-fluent-mica.md
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  pages.yml  pr-title.yml  release.yml
docs/: REFACTOR-MAINWINDOW.md  REVIEW.md  ROADMAP.md
logo-export/: README.txt
scripts/: make-icon.ps1  make-og-image.ps1  release.cmd  release.ps1
site/: index.html  robots.txt  sitemap.xml
spike/RdpSpike/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RdpSpike.csproj
src/RdpManager/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  Changelog.cs  ConnectionLog.cs  CredentialProfileRepository.cs  CredentialProfileWindow.xaml  CredentialProfileWindow.xaml.cs  CredentialPromptWindow.xaml  CredentialPromptWindow.xaml.cs  CredentialStore.cs  DualFilePanel.xaml  DualFilePanel.xaml.cs  EnvironmentStore.cs  FileTransferPanel.cs  FileTransferPanel.xaml  FileTransferPanel.xaml.cs  FtpFs.cs  ImportWindow.xaml  ImportWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InsertionAdorner.cs  LocalFs.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownLite.cs  PasswordGeneratorWindow.xaml  PasswordGeneratorWindow.xaml.cs  RdpConnect.cs  RdpDynamicResolution.cs  RdpManager.csproj  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  RemoteFs.cs  RestAuthResolve.cs  RestAuthWindow.xaml  (+28 more)
src/RdpManager/Controllers/: FullscreenController.cs  ServerTreeController.cs  SessionManager.cs  TabStripController.cs
src/RdpManager/Core/: AtomicFile.cs  CodeSign.cs  CommandPalette.cs  ConnectionStats.cs  ExternalImport.cs  FtpsCertPinning.cs  HealthNotices.cs  KnownHosts.cs  MstscHistory.cs  PasswordGen.cs  PersistLog.cs  PostmanImport.cs  ProfileBackup.cs  RdpConfigurator.cs  RdpFile.cs  RdpUtils.cs  TunnelSpec.cs  UpdateCheck.cs  UrlValidation.cs  WakeOnLan.cs
src/RdpManager/Models/: CredentialProfile.cs  RestModel.cs  ServerInfo.cs  TestData.cs
src/RdpManager/Services/: ReachabilityService.cs  UpdateService.cs
src/RdpManager/Themes/: Metrics.xaml  Palette.Dark.xaml  Palette.Light.xaml  Strings.en.xaml  Strings.pl.xaml
src/RdpManager/ViewModels/: MainViewModel.cs  ViewModelBase.cs
tests/RdpManager.Tests/: AtomicFileTests.cs  ChangelogTests.cs  CodeSignTests.cs  CommandPaletteTests.cs  ConnectionStatsTests.cs  CredProfileTests.cs  EnvironmentStoreTests.cs  ExternalImportTests.cs  FileTransferRecursiveTests.cs  FileTransferSecurityTests.cs  FtpsCertPinningTests.cs  KnownHostsTests.cs  MainViewModelTests.cs  ModelTests.cs  PasswordGenTests.cs  ProfileBackupTests.cs  RdpConfiguratorTests.cs  RdpFileTests.cs  RdpManager.Tests.csproj  RdpUtilsTests.cs  RestAuthResolveTests.cs  RestJsonColorizerTests.cs  RestPostmanTests.cs  RestScriptTests.cs  RestTests.cs  StoreTests.cs  ThemePresetsTests.cs  TunnelSpecTests.cs  UrlValidationTests.cs  WakeOnLanTests.cs
