<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>RdpSpike</AssemblyName>
    <RootNamespace>RdpSpike</RootNamespace>
  </PropertyGroup>

  <!-- Interop generated with AxImp from C:\Windows\System32\mstscax.dll -->
  <ItemGroup>
    <Reference Include="AxMSTSCLib">
      <HintPath>libs\AxMSTSCLib.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="MSTSCLib">
      <HintPath>libs\MSTSCLib.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
