<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Waypoint</AssemblyName>
    <RootNamespace>RdpManager</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.4.2</Version>
    <Product>Waypoint</Product>
    <AssemblyTitle>Waypoint</AssemblyTitle>
    <Description>Waypoint — nowoczesny menedżer połączeń RDP i SSH (Fluent / Mica).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app.ico" />
    <Resource Include="Assets\app.ico" />
    <!-- xterm.js dla terminala SSH — osadzone w exe, wstrzykiwane inline do WebView2 (offline, bez CDN). -->
    <None Remove="Assets\xterm\**" />
    <Resource Include="Assets\xterm\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="54.2.0" />
    <PackageReference Include="Jint" Version="4.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />
    <!-- Przypięte do 3.119.0 — spójna rodzina SkiaSharp, której WYMAGA LiveCharts2 2.0.5 (jego WPF +
         SkiaSharp.HarfBuzz ciągną SkiaSharp >= 3.119.0). Jawne wpisy wymuszają jedną wersję natywnego
         SkiaSharpa w całym grafie (bez rozjazdu 2.88 vs 3.x). -->
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="RemoteViewing" Version="1.1.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!-- RDP ActiveX interop generated with AxImp from C:\Windows\System32\mstscax.dll -->
  <ItemGroup>
    <Reference Include="AxMSTSCLib">
      <HintPath>libs\AxMSTSCLib.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="MSTSCLib">
      <HintPath>libs\MSTSCLib.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
