<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Waypoint</AssemblyName>
    <RootNamespace>RdpManager</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>Waypoint</Product>
    <AssemblyTitle>Waypoint</AssemblyTitle>
    <Description>Waypoint — nowoczesny menedżer połączeń RDP (Fluent / Mica).</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app.ico" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!-- RDP ActiveX interop generated with AxImp from C:\Windows\System32\mstscax.dll -->
  <ItemGroup>
    <Reference Include="AxMSTSCLib">
      <HintPath>libs\AxMSTSCLib.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    <Reference Include="MSTSCLib">
      <HintPath>libs\MSTSCLib.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
